# JNotebook

./: ATTRIBUTION.md  README.md  build.gradle  settings.gradle
src/main/kotlin/: BinderView.kt  JournalPanel.kt  JournalScope.kt  JournalView.kt  Main.kt  PagePanel.kt  SectionPanel.kt  SectionScope.kt  SectionView.kt  builders.kt
