buildscript {
    ext.kotlin_version = '1.3.0-rc-190'
    ext.serialization_version = '0.8.3-rc13'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" } // while you are on 1.3-RC
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-190'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'

group 'sigmaj'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.9.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3-M2"
    compile 'no.tornado:tornadofx:1.7.17'
    compile files('..\\notebook-lib\\build\\libs\\notebook-lib-1.0-SNAPSHOT.jar')
    compile files('..\\dropboxSimpleAccessor\\build\\libs\\dropboxSimpleAccessor-1.0-SNAPSHOT.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}