buildscript {
    ext.kotlin_version = '1.3.0'
    ext.serialization_version = '0.9.0'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'

group 'sigmaj'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}
dependencies {
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation files('..\\notebook-lib\\build\\libs\\notebook-lib-1.0-SNAPSHOT.jar')
    implementation files('..\\dropboxSimpleAccessor\\build\\libs\\dropboxSimpleAccessor-1.0-SNAPSHOT.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}